# license

./: .gitignore
KeyStore/: privateKey.keystore  publicCer.cer  publicKey.keystore
zhgd-gxgov/: pom.xml
zhgd-gxgov/src/main/java/com/xk/zhgd/config/: KeyConfig.java  LicConfig.java
zhgd-gxgov/src/main/java/com/xk/zhgd/lic/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  KeyTools.java  LicenseCheckModel.java  LicenseCreator.java  LicenseVerifyParam.java  LinuxServerInfos.java  LoadCertUtil.java  RSAEncrypt.java  SignTools.java  WindowsServerInfos.java
zhgd-gxgov/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback-spring.xml
zhgd-license/: pom.xml
zhgd-license/src/main/java/com/xk/license/: Application.java
zhgd-license/src/main/java/com/xk/license/config/: KeyConfig.java
zhgd-license/src/main/java/com/xk/license/license/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  KeyTools.java  LicenseCheckListener.java  LicenseCheckModel.java  LicenseManagerHolder.java  LicenseVerify.java  LicenseVerifyParam.java  LinuxServerInfos.java  WindowsServerInfos.java
zhgd-license/src/main/java/com/xk/license/task/: ValidTask.java
zhgd-license/src/main/resources/: application-dev.properties
